.header .hamburger-menu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: end;
  align-items: center;
  padding-left: 20%;
}

.header .logo-icon-2 {
  display: block;
  justify-self: start;
  width: 70%;
}

.header .menu-icon {
  display: block;
  align-self: center;
  padding-right: 5%;
}

.navbar {
  display: none;
}

/* Hero section */

.main-content .hero p {
  padding-left: 3%;
}

/* Mask at the top of the section tea-variations */

.main-content .tea-variations::before {
  height: 8rem;
}

/* Section tea-topics */

.tea-topics .tea-topics-description {
  padding: 0 2rem 2rem 5rem;
}

/* Information section */

.information a {
  text-decoration: none;
  color: var(--pickwick-color);
  font-weight: 200;
}

.information .fa-chevron-right {
  padding-right: 0.5rem;
}

/* Contact section */

.contact {
  padding-right: 10%;
}

label {
  padding-right: 1rem;
}

input[type="text"] {
  margin-right: 0rem;
  margin-bottom: 2rem;
  padding: 0.8rem 5rem 2rem 7rem;
}

/* Footer */

.footer {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
}

.footer .social-media {
  padding-bottom: 4rem;
}

.footer .social-media a {
  padding-left: 1.2rem;
}
.footer .social-media p {
  color: var(--pickwick-color);
}

.footer .main-footer .menu-footer ul {
  padding-left: 2rem;
}

.footer .main-footer .menu-footer .title {
  color: var(--pickwick-color);
}

.footer .footer-links {
  align-self: start;
  justify-self: start;
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
  line-height: 1.7rem;
}

.footer .footer-links a {
  padding-left: 1rem;
}

.footer .icon-footer {
  display: none;
}

.footer .icon-footer-2 {
  display: inline-block;
}

@media (max-width: 768px) {
  /* Mobile max-width : 768px */

  /* Section tea-variations */

  .flavours-tea {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .tea-variations .flavour.mobile {
    display: none;
  }

  /* mask at the top of the section tea-variations */

  .main-content .tea-variations::before {
    height: 6rem;
  }

  /* Contact section */

  .contact {
    min-height: 1000px;
  }

  .contact-form {
    font-size: 1rem;
    min-width: 42rem;
    max-height: 100%;
    padding-left: 1%;
  }

  .contact-form .shadow {
    padding-bottom: 3rem;
  }

  .shadow .button-pickwick {
    position: absolute;
    margin-top: 17rem;
  }
  input[type="Email"] {
    padding-right: 15rem;
  }

  /* Footer */

  .footer {
    display: grid;
    grid-template-rows: auto 1fr auto;
    justify-items: center;
  }

  .footer .main-footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: start;
    align-items: center;
    justify-content: start;
  }

  .footer .menu-footer {
    justify-self: start;
    align-self: start;
    display: grid;
    column-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .menu-footer .second-column {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .menu-footer .third-column {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .footer .footer-links {
    align-self: start;
    justify-self: start;
  }

  .footer .footer-links {
    padding-left: 2rem;
  }

  .footer .icon-footer-2 {
    text-align: center;
  }
}

@media (max-width: 450px) {
  .header {
    width: 100%;
  }

  .header .logo-icon-2 {
    justify-self: center;
    width: 50%;
    padding-left: 5rem;
  }

  .main-content .hero p {
    font-size: 1.2rem;
    text-shadow: 1px 1px 1px rgba(17, 17, 17, 0.7);
    padding-left: 2rem;
    max-width: 50%;
  }

  .main-content .new-products {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    place-items: center center;
  }

  .new-products .new-products-description {
    text-align: center;
    order: 1;
  }

  /* mask at the top of the section tea-variations */

  .main-content .tea-variations::before {
    height: 10rem;
  }

  /* tea-topics section */

  .main-content .tea-topics {
    display: flex;
    flex-direction: column;
  }

  .tea-topics .tea-topics-description {
    text-align: start;
    padding-left: 2rem;
    order: -1;
    padding-bottom: 3rem;
  }
  .tea-topics video {
    border: none;
    margin-left: 0;
    border-radius: 0;
    box-shadow: none;
  }

  /* Section inspiration */

  .wrapper-inspiration {
    display: block;
  }

  /* Contact section */

  .contact {
    min-height: 900px;
    padding-right: 0;
  }

  .contact-description {
    padding-top: 5%;
    padding-left: 5%;
    padding-right: 20%;
  }

  .contact-form {
    font-size: 1rem;
    min-height: 700px;
    padding-left: 2%;
    min-width: 10%;
  }

  .contact-name {
    padding-bottom: 2rem;
    width: 90vw;
  }

  input[type="Email"],
  input[type="text"] {
    padding-right: 10rem;
  }

  label {
    display: block;
  }

  .contact-form .shadow {
    max-width: 300px;
    min-height: 300px;
    padding-bottom: 3rem;
    position: relative;
  }

  .shadow .text {
    position: absolute;
    background: rgba(245, 242, 242, 0.6);
    border-radius: 25px;
    padding: 1rem 1rem;
    font-size: 0.7rem;
  }

  .shadow .button-pickwick {
    position: absolute;
    margin-top: 18rem;
  }
  /* Footer */

  .footer .main-footer .menu-footer {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer .icon-footer-2 {
    padding-right: 2rem;
  }
}
